# Resource

./: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
.github/workflows/: BuildAPK.yml  BuildAPK2.yml  andorid2.yml  android.yml  create-android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/composants/tabs/: tabs.component.html
src/app/folder/: folder.page.html
src/app/guards/: auth.guard.ts
src/app/header/: header.component.html  header.module.ts
src/app/home/: home.module.ts  home.page.html  home.page.ts
src/app/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/mypage/: mypage.component.spec.ts  mypage.component.ts
src/app/profil/: profil.module.ts  profil.page.html  profil.page.ts
src/app/regsiter/: regsiter.page.spec.ts
src/app/services/: auth.service.ts
src/app/tabs/: tabs.component.html  tabs.module.ts
